# gcp

./: .classpath  .gitignore  .project  COPYRIGHT.txt  README.md  build.xml  gcp-direct.sh  index.html  index.yam  pom.xml
.github/workflows/: ci.yaml
api/: pom.xml
api/src/main/java/gate/cloud/batch/: Batch.java  BatchJobData.java  DocumentID.java
api/src/main/java/gate/cloud/io/: AbstractOutputHandler.java  DocumentData.java  DocumentEnumerator.java  IOConstants.java  InputHandler.java  OutputHandler.java  StreamingInputHandler.java
api/src/main/java/gate/cloud/io/file/: AbstractFileOutputHandler.java  NamingStrategy.java  SimpleNamingStrategy.java  StreamingFileOutputHelper.java
api/src/main/java/gate/cloud/util/: Tools.java
cli/: build.xml  pom.xml
cli/src/gate/cloud/cli/: Main.java
cli/src/main/java/gate/cloud/cli/: Main.java
distribution/: pom.xml
distribution/plugins/arc-input/: pom.xml
distribution/plugins/arc-input/src/assembly/: distro.xml
distribution/plugins/mimir-output/src/assembly/: creole.xml
distribution/plugins/mimir-output/src/main/java/gate/cloud/io/mimir/: MimirOutputHandler.java
distribution/src/assembly/: distro.xml
distribution/src/assembly/conf/: log4j.properties  logback.xml
doc/: advanced.tex  batch-def.tex  extending.tex  gcp-guide.tex  install-and-run.tex  introduction.tex  preamble.tex
docker/: Dockerfile  README.md  m2-settings.xml
impl/: pom.xml
impl/src/main/java/gate/cloud/batch/: BatchRunner.java  DocumentProcessor.java  PooledDocumentProcessor.java
impl/src/main/java/gate/cloud/io/: AntBasedDocumentEnumerator.java
impl/src/main/java/gate/cloud/io/arc/: ARCDocumentNamingStrategy.java  ARCInputHandler.java  ArchiveDocumentEnumerator.java  ArchiveInputHandler.java
impl/src/main/java/gate/cloud/io/file/: FileInputHandler.java  GATEStandOffFileOutputHandler.java  SerializedObjectOutputHandler.java
impl/src/main/java/gate/cloud/io/json/: JSONStreamingInputHandler.java  JSONStreamingOutputHandler.java
impl/src/main/java/gate/cloud/io/xces/: Constants.java
impl/src/main/java/gate/cloud/io/zip/: ZipInputHandler.java
impl/src/main/java/gate/cloud/util/: ByteArrayURLStreamHandler.java  CLibrary.java  GateResourcePool.java  SimpleArrayMap.java  XMLBatchParser.java
impl/src/main/java/gate/cloud/util/protocols/gz/: Handler.java
plugins/arc-input/src/assembly/: creole.xml
plugins/arc-input/src/main/java/gate/cloud/io/arc/: ARCDocumentEnumerator.java  ARCInputHandler.java  ArchiveInputHandler.java  WARCDocumentEnumerator.java
plugins/mimir-output/: pom.xml
plugins/mimir-output/src/assembly/: distro.xml
src/gate/cloud/batch/: AnnotationSetDefinition.java  BatchRunner.java  DocumentID.java  EndOfBatchResult.java  FailureResult.java  ProcessResult.java  SuccessResult.java
src/gate/cloud/io/: AbstractOutputHandler.java  InputHandler.java  ListDocumentEnumerator.java
src/gate/cloud/io/arc/: ArchiveDocumentEnumerator.java  ArchiveInputHandler.java  WARCDocumentEnumerator.java  WARCInputHandler.java
src/gate/cloud/io/file/: AbstractFileOutputHandler.java  FileDocumentEnumerator.java  FileInputHandler.java  GATEInlineOutputHandler.java  JSONOutputHandler.java  PlainTextOutputHandler.java
src/gate/cloud/io/xces/: XCESOutputHandler.java
src/gate/cloud/io/zip/: ZipDocumentEnumerator.java  ZipInputHandler.java
src/gate/cloud/util/: GZIPURLStreamHandler.java  GateResourcePool.java  Scratch.java  SnappyURLStreamHandler.java  Tools.java  XMLBatchParser.java
test/: noop.xgapp
test/data/: batch-test-0001.xml
