<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.gate</groupId>
  <artifactId>gcp-parent</artifactId>
  <version>3.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>http://gate.ac.uk/gcp</url>

  <name>GATE Cloud Paralleliser</name>

  <description>
  GCP is a tool for running saved GATE applications in multiple parallel
  threads on a single machine.
  </description>

  <organization>
    <name>GATE</name>
    <url>http://gate.ac.uk</url>
  </organization>

  <developers>
    <developer>
      <id>gate-team</id>
      <name>GATE Team</name>
      <email>gate-developers@lists.sourceforge.net</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL), Version 3</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <mailingLists>
    <mailingList>
      <name>GATE Users</name>
      <post>gate-users@groups.io</post>
      <archive>https://groups.io/g/gate-users</archive>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:git:git://github.com/GateNLP/gcp.git</connection>
    <developerConnection>scm:git:git@github.com:GateNLP/gcp.git</developerConnection>
    <url>https://github.com/GateNLP/gcp</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <modules>
    <module>api</module>
    <module>impl</module>
    <module>plugins/arc-input</module>
    <module>plugins/mimir-output</module>
    <module>cli</module>
    <module>distribution</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <!-- in theory we should only need one of these and it would be nice
               to get rid of them alltogether but that's for another day -->
          <failOnError>false</failOnError>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>gate-oss</id>
      <name>Sonatype OSS staging</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <id>gate.snapshots</id>
      <name>GATE Snapshots Repository</name>
      <url>https://repo.gate.ac.uk/content/repositories/snapshots</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>gpg-sign</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
