<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.gate</groupId>
  <artifactId>gcp-dist</artifactId>
  <version>3.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>http://gate.ac.uk/gcp</url>

  <name>GATE Cloud Paralleliser (distribution)</name>

  <description>
  GCP is a tool for running saved GATE applications in multiple parallel
  threads on a single machine.
  </description>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>distro-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/distro.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>uk.ac.gate</groupId>
      <artifactId>gcp-impl</artifactId>
      <version>3.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>uk.ac.gate</groupId>
      <artifactId>gcp-cli</artifactId>
      <version>3.0-SNAPSHOT</version>
      <!-- easy way to separate this in the assembly descriptor -->
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
