<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.gate</groupId>
  <artifactId>gcp-dist</artifactId>
  <version>3.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>http://gate.ac.uk/gcp</url>

  <name>GATE Cloud Paralleliser (distribution)</name>

  <description>
  GCP is a tool for running saved GATE applications in multiple parallel
  threads on a single machine.
  </description>

  <modules>
    <module>plugins/arc-input</module>
    <module>plugins/mimir-output</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <id>distro-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/distro.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>uk.ac.gate</groupId>
      <artifactId>gcp-impl</artifactId>
      <version>3.3-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.3.12</version>
    </dependency>

    <dependency>
      <groupId>uk.ac.gate</groupId>
      <artifactId>gcp-cli</artifactId>
      <version>3.3-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>gate-oss</id>
      <name>Sonatype OSS staging</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <id>gate.snapshots</id>
      <name>GATE Snapshots Repository</name>
      <url>https://repo.gate.ac.uk/content/repositories/snapshots</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>

</project>
