log4j.rootLogger=INFO, stdout
log4j.logger.gate.cloud=INFO
log4j.logger.gate.cloud.util.GateResourcePool=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} [GCP (%t)] %p %c{1}.%M(%L) | %m%n

